apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: traefik
resources:
  - edit-gateways_clusterrole.yaml
  - traefik_clusterrolebinding.yaml
  - traefik_gateway.yaml
  - traefik_gatewayclass.yaml
  - traefik_helmrelease.yaml
  - traefik_helmrepository.yaml
  - traefik_namespace.yaml