apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vcluster-b
resources:
  - vcluster-b_clusterrolebinding.yaml
  - vcluster-b_helmrelease.yaml
  - vcluster-b_helmrepository.yaml
  - vcluster-b_namespace.yaml