apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-prometheus-stack
resources:
  - kube-prometheus-stack_helmrelease.yaml
  - kube-prometheus-stack_helmrepository.yaml
  - kube-prometheus-stack_namespace.yaml
