apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cert-manager
resources:
  - cert-manager_helmrelease.yaml
  - cert-manager_helmrepository.yaml
  - cert-manager_namespace.yaml
