apiVersion: v1
kind: Service
metadata:
  name: vcluster-a
spec:
  selector:
    app: vcluster
    release: vcluster-a
  ports:
    - name: https
      port: 443
      targetPort: 8443
      nodePort: 30001
      protocol: TCP
  type: NodePort