apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mariadb-operator
resources:
  - mariadb-operator_helmrelease.yaml
  - mariadb-operator_helmrepository.yaml
  - mariadb-operator_namespace.yaml
